<!DOCTYPE html>
<html>

<head>

    <title>Página B1</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=500, initial-scale=1">

    <link href="css_b1.css" type="text/css" rel="stylesheet">
    <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">  

</head>

<body>

    <div class="grid">

        <div class="item item-1">Código</div>

        <div class="item item-2">Teor da Mensagem</div>

        <div class="item item-3">Canal</div>
        
    </div>
  
  
</body>

</html>

